.Item {
  padding: 15px;
  margin: 5px 0;
  box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.16), 4px 2px 6px rgba(0, 0, 0, 0.23);
  display: grid;
  grid-template-columns: 1.9fr 0.6fr 0.5fr;
  grid-template-rows: 1fr;
  column-gap: 10px;
  grid-template-areas: ". . .";

  transition: transform 0.5s ease;

  &:hover {
    transform: scale(1.1);
  }

  &__title {
    text-align: left;
  }
  &__lenght {
  }

  &__name {
    margin-bottom: 5px;
    font-style: italic;
  }

  &__value {
    font-weight: 600;
  }

  &__button {
    background-color: #3d8c40;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 1em;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: #275a29;
    }
  }
}
@media (max-width: 769px) {
  .Item {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &__title, &__length {
      text-align: center;
      display: flex;
      justify-content: center;
      gap: 5px;
    }
  }
}
